\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{equ:1}{{1}{1}{1.3 问题描述\relax }{equation.0.1}{}}
\newlabel{equ:2}{{2}{1}{1.3 问题描述\relax }{equation.0.2}{}}
\newlabel{equ:3}{{3}{2}{1.3 问题描述\relax }{equation.0.3}{}}
\newlabel{equ:4}{{4}{2}{1.4 一个朴素算法\relax }{equation.0.4}{}}
\newlabel{equ:5}{{5}{2}{2.1 社区合并\relax }{equation.0.5}{}}
\newlabel{equ:6}{{6}{2}{2.1 社区合并\relax }{equation.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Community Merging}}{3}{algorithm.1}}
\newlabel{alg:Merging}{{1}{3}{2.1 社区合并\relax }{algorithm.1}{}}
\newlabel{ code:fram:extract }{{1}{3}{2.1 社区合并\relax }{algorithm.1}{}}
\newlabel{equ:7}{{7}{3}{2.2 确定初始传播节点\relax }{equation.0.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Community based Algorithm}}{4}{algorithm.2}}
\newlabel{alg:Community}{{2}{4}{2.3 算法设计\relax }{algorithm.2}{}}
\newlabel{ code:fram:extract }{{2}{4}{2.3 算法设计\relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces benchmark 参数设置}}{4}{table.1}}
\newlabel{Parameter}{{1}{4}{benchmark 参数设置\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Community vs Naive}}{5}{figure.1}}
\newlabel{fig-res}{{1}{5}{Community vs Naive\relax }{figure.1}{}}
